# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="candy parallel-fetch parallel-install"
MAKEOPTS="-j3"

ACCEPT_LICENSE="*"

VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics libinput wacom"
USE="-kde -systemd -gnome -aqua \
     -clamav -coreaudio -ios -ipod -emacs -xemacs \
     -emboss -3dfx -altivec -cups -ibm alsa x xinerama"
#RUBY_TARGETS="ruby24 ruby25"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ https://mirrors.mit.edu/gentoo-distfiles/ https://mirror.rackspace.com/gentoo/ https://mirror.clarkson.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
